# sjh_note

./: .gitignore  README.md  pom.xml
all_study_note/: pom.xml
all_study_note/src/main/java/com/sjh/note/all_study_note/: AllStudyNoteApplication.java
all_study_note/src/note/spring/: Bean的生命周期  spring注册组件的学习
all_study_note/src/note/study_url/: study_url
all_study_note/src/test/java/com/sjh/note/all_study_note/: AllStudyNoteApplicationTests.java
test/: pom.xml
test/src/main/java/com/sjh/note/test/: TestApplication.java
test/src/main/java/com/sjh/note/test/config/: BeanTestConfig.java  MyBeanPostProcessor.java  MyFactoryBean.java  MyImportBeanRegistrar.java  MyImportSelector.java  MyInstantiationAwareBeanPostProcessor.java
test/src/main/java/com/sjh/note/test/entity/: App.java  Bird.java  Book.java  Country.java  Fish.java  Phone.java  School.java  User.java  UserController.java
test/src/main/resources/: application.yml
test/src/test/java/com/sjh/note/test/: TestApplicationTests.java
